# GenSci.FileManager

./: README.md
Source/: GenSci.FM.sln
Source/GenSci.FM.Core/: AssemblyVersion.cs  ElementListContextBase.cs  GenSci.FM.Core.csproj  GenSciCommand.cs  GenSciContext.cs  GenSciContextBase.cs  GenSciOperation.cs  IGenSciCommand.cs
Source/GenSci.FM.Core/ControlsContexts/: ElementListCommands.cs  ElementListContext.cs  ElementListContextBase.cs  IElementListCommands.cs
Source/GenSci.FM.ElementList/: ElementListModel.cs  ElementManagement.cs  ElementStruct.cs  GenSci.FM.ElementList.csproj
Source/GenSci.FM.ElementList.Control/: AssemblyInfo.cs  ElementListView.xaml  ElementListView.xaml.cs  ElementManagementView.xaml  ElementManagementView.xaml.cs  ElementManager.xaml  ElementManager.xaml.cs  GenSci.FM.ElementList.Control.csproj
Source/GenSci.FM.ElementList.Tests/: ElementListTests.cs  GenSci.FM.ElementList.Tests.csproj
Source/GenSci.FM.NotifyCore/: GenSci.FM.Core.Notify.csproj  NotifyPropertyBase.cs
Source/GenSci.FM.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContextCreater.cs  GenSci.FM.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
